(fp_lib_table
  (version 7)
  (lib (name "0603_2.2uF")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/capacitors/0603_2.2uF.pretty")(options "")(descr ""))
  (lib (name "0603_10nF")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/capacitors/0603_10nF.pretty")(options "")(descr ""))
  (lib (name "0603_15pF")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/capacitors/0603_15pF.pretty")(options "")(descr ""))
  (lib (name "0603_100nF")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/capacitors/0603_100nF.pretty")(options "")(descr ""))
  (lib (name "1206_47uF")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/capacitors/1206_47uF.pretty")(options "")(descr ""))
  (lib (name "green_led")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/leds/green_led.pretty")(options "")(descr ""))
  (lib (name "rgb_led")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/leds/rgb_led.pretty")(options "")(descr ""))
  (lib (name "user_rgb_led")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/leds/user_rgb_led.pretty")(options "")(descr ""))
  (lib (name "yellow_led")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/leds/yellow_led.pretty")(options "")(descr ""))
  (lib (name "128Mbit")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/mcu/128Mbit.pretty")(options "")(descr ""))
  (lib (name "rp2040")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/mcu/rp2040.pretty")(options "")(descr ""))
  (lib (name "voltage-reg")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/misc/voltage-reg.pretty")(options "")(descr ""))
  (lib (name "usbc_connector")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/misc/usbc_connector.pretty")(options "")(descr ""))
  (lib (name "schottky_diode")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/misc/schottky_diode.pretty")(options "")(descr ""))
  (lib (name "ESD")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/misc/ESD.pretty")(options "")(descr ""))
  (lib (name "crystal")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/misc/crystal.pretty")(options "")(descr ""))
  (lib (name "buffer")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/misc/buffer.pretty")(options "")(descr ""))
  (lib (name "3pin_header")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/misc/3pin_header.pretty")(options "")(descr ""))
  (lib (name "1206_100mR")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/resistors/1206_100mR.pretty")(options "")(descr ""))
  (lib (name "0603_5.1kR")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/resistors/0603_5.1kR.pretty")(options "")(descr ""))
  (lib (name "0603_27R")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/resistors/0603_27R.pretty")(options "")(descr ""))
  (lib (name "0603_200R")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/resistors/0603_200R.pretty")(options "")(descr ""))
  (lib (name "0603_1MR")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/resistors/0603_1MR.pretty")(options "")(descr ""))
  (lib (name "0603_1kR")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/resistors/0603_1kR.pretty")(options "")(descr ""))
  (lib (name "0603_10kR")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/resistors/0603_10kR.pretty")(options "")(descr ""))
  (lib (name "0603_100kR")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/resistors/0603_100kR.pretty")(options "")(descr ""))
  (lib (name "encoder")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/switches/encoder.pretty")(options "")(descr ""))
  (lib (name "simple_button")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/switches/simple_button.pretty")(options "")(descr ""))
  (lib (name "CHOC_SW")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/switches/CHOC_SW.pretty")(options "")(descr ""))
  (lib (name "Kailh_socket")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/switches/Kailh_socket.pretty")(options "")(descr ""))
  (lib (name "0603_1uF")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/capacitors/0603_1uF.pretty")(options "")(descr ""))
  (lib (name "mounting_holes")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/mounting_holes.pretty")(options "")(descr ""))
  (lib (name "0603_0")(type "KiCad")(uri "${KIPRJMOD}/numpad_lib/resistors/0603_0.pretty")(options "")(descr ""))
)
